name: Docker Image CI

on:
  push:
    branches: [ branch-3.2 ]
  pull_request:
    branches: [ branch-3.2 ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Call dev/make-distribution.sh
      run: ./dev/make-distribution.sh --name spark-dp --pip --tgz -Phive -Phive-thriftserver -Pkubernetes -Phadoop-3.2 -Phadoop-cloud
      
    - name: Call dev/make-distribution.sh
      run: ls -l
      
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
